[gd_scene load_steps=4 format=3 uid="uid://cwk204umjuy42"]

[ext_resource type="Texture2D" uid="uid://dv787k6c3ic6t" path="res://sprites/bullet-small.png" id="1_4qmcn"]
[ext_resource type="Script" path="res://aimed_bullet.gd" id="1_wpcqp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5u43w"]
radius = 3.16228

[node name="AimedBullet" type="Area2D"]
collision_layer = 4
script = ExtResource("1_wpcqp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_4qmcn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5u43w")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
