[gd_scene load_steps=5 format=3 uid="uid://h1hoebonn8os"]

[ext_resource type="Script" path="res://player_bullet.gd" id="1_m0xxr"]
[ext_resource type="Texture2D" uid="uid://b6deo5xlcvx74" path="res://sprites/player-bullet.png" id="2_eqv4t"]
[ext_resource type="AudioStream" uid="uid://ccqaxfoway1yc" path="res://sound/sfx/bullet_strike.wav" id="3_3u5e0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ypk48"]
size = Vector2(2, 5)

[node name="player_bullet" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_m0xxr")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_eqv4t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_ypk48")
one_way_collision_margin = 0.0

[node name="Explode" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_3u5e0")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="finished" from="Explode" to="." method="_on_explode_finished"]
